<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 834px;
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            background-color: blue;
        }
        .cricle {
            display: block;
            width: 56px;
            height: 56px;
            background-color: red;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cricle"></div>
    </div>
</body>
</html>